<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="drag-container">
        <div id="spin-container">
          <img src="./img/img1.jpg" alt="">
          <img src="./img/img2.jpg" alt="">
          <img src="./img/img3.jpg" alt="">
          <img src="./img/img4.jpg" alt="">
          <img src="./img/img5.jpg" alt="">
          <img src="./img/img6.jpg" alt="">
          <img src="./img/img7.jpg" alt="">
          <img src="./img/cont.png" alt="">
          
            <p>Yêu Xuân Mai</p>
            <h1>nhất</h1>
          
        
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
      <div id="canva">
      <canvas id="canvas"></canvas>
    </div>
    <audio src="./music.mp3" autoplay loop></audio>
    <script src="main.js"></script>
</body>
</html>
